# University_labs

./: .gitignore  LICENSE  README.md
InformationTechnology/LocalDbms/: README.md  pom.xml
InformationTechnology/LocalDbms/src/main/java/localdbms/: AppConfig.java  Bootstrap.java  DataType.java  SpringFxmlLoader.java  classDiagram.uml  diagram.uml
InformationTechnology/LocalDbms/src/main/java/localdbms/DBMS/: Database.java  Dbms.java  DbmsImpl.java  Entry.java  IntegerInvlConstraint.java  Table.java  TypeManager.java
InformationTechnology/LocalDbms/src/main/java/localdbms/DBMS/database/: Database.java  DatabaseFactory.java  DatabaseImpl.java  Databases.java
InformationTechnology/LocalDbms/src/main/java/localdbms/DBMS/datatype/: TypeManager.java
InformationTechnology/LocalDbms/src/main/java/localdbms/DBMS/datatype/constraint/: Constraint.java  RealConstraint.java
InformationTechnology/LocalDbms/src/main/java/localdbms/DBMS/entry/: Entry.java  EntryFactory.java  EntryImpl.java
InformationTechnology/LocalDbms/src/main/java/localdbms/DBMS/exception/: DatabaseException.java  EntryException.java  StorageException.java  TableException.java
InformationTechnology/LocalDbms/src/main/java/localdbms/DBMS/table/: Table.java  TableFactory.java  TableImpl.java  Tables.java
InformationTechnology/LocalDbms/src/main/java/localdbms/controller/: AbstractController.java  Controller.java  CreateDatabaseController.java  CreateRowInTableController.java  CreateTableController.java  DatabaseOverviewController.java  DatabaseSelectionController.java  DeleteDatabaseController.java  DeleteTableController.java  EditRowController.java  MainController.java  SearchController.java  TableOverviewController.java  Warning.java
InformationTechnology/LocalDbms/src/main/java/localdbms/database/: Constraint.java  DataType.java  Database.java  DatabaseFactory.java  DatabaseImpl.java  Databases.java  Dbms.java  DbmsImpl.java  Entry.java  EntryComparator.java  EntryFactory.java  EntryImpl.java  RealConstraint.java  Table.java  TableFactory.java  TableImpl.java  Tables.java  TypeChecker.java
InformationTechnology/LocalDbms/src/main/java/localdbms/database/exception/: DatabaseException.java  EntryException.java  StorageException.java  TableException.java
InformationTechnology/LocalDbms/src/main/java/localdbms/model/: FieldValidator.java  Role.java  User.java  UserFactory.java
InformationTechnology/LocalDbms/src/main/java/localdbms/service/: DatabaseService.java  TableService.java
InformationTechnology/LocalDbms/src/main/resources/databases/vhwqcekg/: jhjh
InformationTechnology/LocalDbms/src/main/resources/databases/ynwpgwyy/: vmgcibyx
InformationTechnology/LocalDbms/src/main/resources/view/: createDatabase.fxml  createRowInTable.fxml  createTable.fxml  databaseOverview.fxml  databaseSelection.fxml  deleteDatabase.fxml  deleteTable.fxml  editRow.fxml  main.fxml  search.fxml  styles.css  tableOverview.fxml
InformationTechnology/LocalDbms/src/test/java/localdbms/: AppConfigTest.java
InformationTechnology/LocalDbms/src/test/java/localdbms/DBMS/: DatabaseTest.java  DbmsTest.java  SequenceGenerator.java  TableServiceTest.java  TableTest.java
InformationTechnology/LocalDbms/src/test/java/localdbms/database/: DatabaseTest.java  DbmsTest.java  SequenceGenerator.java  TableTest.java
InformationTechnology/LocalDbms/src/test/java/localdbms/model/: UserTest.java
InformationTechnology/RMI/JRMP/DbmsServer/: pom.xml
InformationTechnology/RMI/JRMP/DbmsServer/src/main/java/DBMS/: DataType.java  Database.java  DatabaseImpl.java  Dbms.java  DbmsImpl.java  Entry.java  EntryImpl.java  Table.java  TableImpl.java  TypeManager.java
InformationTechnology/RMI/JRMP/DbmsServer/src/main/java/DBMS/database/: Database.java  DatabaseFactory.java  DatabaseImpl.java  Databases.java
InformationTechnology/RMI/JRMP/DbmsServer/src/main/java/DBMS/datatype/: TypeManager.java
InformationTechnology/RMI/JRMP/DbmsServer/src/main/java/DBMS/datatype/constraint/: Constraint.java  RealConstraint.java
InformationTechnology/RMI/JRMP/DbmsServer/src/main/java/DBMS/entry/: Entry.java  EntryFactory.java  EntryImpl.java
InformationTechnology/RMI/JRMP/DbmsServer/src/main/java/DBMS/exception/: DatabaseException.java  EntryException.java  StorageException.java  TableException.java
InformationTechnology/RMI/JRMP/DbmsServer/src/main/java/DBMS/table/: Table.java  TableFactory.java  TableImpl.java  Tables.java
InformationTechnology/RMI/JRMP/DbmsServer/src/main/java/common/: Bootstrap.java  DataType.java
InformationTechnology/WebDbms/: WebDbms REST API v1.postman_collection.json  WebDbms_REST_API v1.postman_collection.json  heroku.md  pom.xml
InformationTechnology/WebDbms/public/: index.html  onloadEvents.js  styles.css
InformationTechnology/WebDbms/src/main/java/webdbms/: AppConfig.java
InformationTechnology/WebDbms/src/main/java/webdbms/DBMS/: DataType.java  Database.java  Dbms.java  DbmsImpl.java  Entry.java  IntegerInvlConstraint.java  Table.java  TypeManager.java
InformationTechnology/WebDbms/src/main/java/webdbms/DBMS/database/: Database.java  DatabaseImpl.java  Databases.java
InformationTechnology/WebDbms/src/main/java/webdbms/DBMS/datatype/: DataType.java  TypeManager.java
InformationTechnology/WebDbms/src/main/java/webdbms/DBMS/entry/: Entry.java  EntryImpl.java
InformationTechnology/WebDbms/src/main/java/webdbms/DBMS/table/: Table.java  TableImpl.java  Tables.java
InformationTechnology/WebDbms/src/main/java/webdbms/controller/: DatabaseController.java  EntryController.java  TableController.java  TypeController.java
InformationTechnology/WebDbms/src/main/java/webdbms/facades/: DatabaseFacade.java  DbmsFacade.java  EntryFacade.java  TableFacade.java
InformationTechnology/WebDbms/src/main/java/webdbms/service/: DatabaseService.java  TableService.java
InformationTechnology/WebDbms/src/main/resources/databases/dbName/: tblName
InformationTechnology/WebDbms/src/main/resources/databases/estwhdfe/: ntaobhwz
InformationTechnology/WebDbms/src/main/resources/databases/ezxnyfzk/: vii
IntroToHaskell/: README.md  (+1 more)
(+212 files in other folders)
