<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import localdbms.DataType?>
<AnchorPane prefHeight="310.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="localdbms.controller.CreateTableController">
    <AnchorPane layoutX="-1.0" prefHeight="310.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button stylesheets="@/view/styles.css" layoutX="110.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#addField" prefHeight="25.0" prefWidth="150.0" text="Add field" AnchorPane.bottomAnchor="110.0" />
        <Group layoutX="20.0" layoutY="78.0" AnchorPane.topAnchor="80.0">
            <Label prefHeight="17.0" prefWidth="200.0" text="Enter columns names and types:"/>
            <VBox fx:id="fields" layoutY="25.0" prefWidth="330.0" spacing="5.0">
                <HBox spacing="30.0">
                    <TextField/>
                    <ComboBox prefWidth="150.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <DataType fx:value="CHAR"/>
                                <DataType fx:value="INTEGER"/>
                                <DataType fx:value="INTEGER_INVL"/>
                                <DataType fx:value="REAL"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox spacing="30.0">
                    <TextField/>
                    <ComboBox prefWidth="150.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <DataType fx:value="CHAR"/>
                                <DataType fx:value="INTEGER"/>
                                <DataType fx:value="INTEGER_INVL"/>
                                <DataType fx:value="REAL"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
            </VBox>
        </Group>
        <Group layoutX="20.0" layoutY="15.0">
            <Label layoutX="2.0" layoutY="6.0" prefHeight="17.0" prefWidth="200.0" text="Enter table name:" />
            <TextField fx:id="tableNameField" layoutY="25.0" prefHeight="25.0" prefWidth="330.0" />
        </Group>
        <HBox fx:id="submissionButtons" stylesheets="@/view/styles.css" alignment="CENTER" layoutX="70.0" layoutY="271.0" spacing="30.0" AnchorPane.bottomAnchor="10.0">
            <Button defaultButton="true" layoutX="45.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#submit" prefHeight="25.0" prefWidth="100.0" text="OK" />
            <Button cancelButton="true" layoutX="175.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="25.0" prefWidth="100.0" text="Cancel" />
        </HBox>
        <Group layoutX="20.0" layoutY="210.0" AnchorPane.bottomAnchor="50.0">
            <Label prefHeight="17.0" prefWidth="200.0" text="Enter intervals constraints:" />
            <HBox fx:id="constraints" layoutY="20.0" spacing="30.0">
                <TextField promptText="Integer value" />
                <TextField promptText="Integer value" />
            </HBox>
        </Group>
    </AnchorPane>
</AnchorPane>
