<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="71.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="localdbms.controller.DeleteTableController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="78.0" prefWidth="428.0">
         <children>
            <Button layoutX="313.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="No" />
            <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="159.0" text="Do you want to delete table?" />
            <Button layoutX="200.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Yes" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
